<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="bloc">
        <img src="./images/mobile-noir.jpg" alt="mobile smartphone Motorola noir" width="50%">
    </div>
    <div id="texte">
        <h1>Motorola G 4G Smartphone débloqué 4G Ecran:4.5 pouces - 8Go - Android 4.4 KitKat - Micro SD Noir</h1>
        <h2>Prix : 179.90 euros</h2>
        <h3>En stock</h3>
        <p>Expedié et vendu par Amazon. Emballage cadeau disponible</p>
        <h4>Couleur noir</h4>
        <img src="./images/mobile-noir-vignette-1.jpg" alt="face arrière mobile smartphone Motorola noir" width="7%"
            class="vignette">
        <img src="./images/mobile-blanc-vignette.jpg" alt="face arrière mobile smartphone Motorola blanc" width="7%">
        <ul>
            <li>Garantie fabricant : 1 an</li>
            <li>Android 4.4 KitKat</li>
            <li>Ecran : 4.5 pouces</li>
            <li>Capacité : 8 go extensible par carte Micro SD</li>
            <li>RESEAU 4G</li>
            <li>Compatibilité réseau : 4G</li>
            <li>Câble USB inclus, chargeur mural non inclus</li>
            <li>Casque n'est pas disponible</li>
        </ul>
        <a href="#">Voir plus de détails</a>
        <p>
            Nos prix incluent l'éco-participation sur tous les produits concerné. Pour toute information sur la
            rémunération copie privée, sur son paiement et son éventuel remboursement, veuillez consulter cette page.
        </p>
        <img src="./images/promo.jpg" alt="vignette promotion avec un cercle jaune et promo écrit en bleu">
        <h4>Motorola vous rembourse jusqu'à 30€ pour l'achat d'un Moto G 4G*</h4>
        <p>Du 1er octobre 2024 au 31 décembre 2024 inclus, Motorola vous rembourse jusqu'à 30€ pour l'achat d'un Moto G
            4G.
            Pour en savoir plus, cliquez ici (voir conditions sur la page de l'opération)
        </p>
    </div>
    <div class="bloc">
        <button>Ajouter au panier</button>
    </div>
</body>
</html>